input {
  lumberjack {
    format => "json_event"
    host => "10.0.0.1"
    port => 5543
    ssl_certificate => "/apps/logstash/conf/logstash-cert.pem"
    ssl_key => "/apps/logstash/conf/logstash-key.pem"
    type => "lumberjack"
  }
}
filter {
  grok {
    match => [ "@timestamp", "^%{DATE_EU:date}" ]
    type => "lumberjack"
  }
}
output {
  file {
    tags => 'activemq-connection'
    message_format => "%{@message}"
    path => "/apps/logstash/logs/%{app}/activemq-connection-%{date}.log"
  }
  file {
    tags => 'activemq-queue'
    message_format => "%{@message}"
    path => "/apps/logstash/logs/%{app}/activemq-queue-%{date}.log"
  }
}
